<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
    <title>Noah Serafin - Contact</title>
  </head>
  <body>
    <nav>
      <div class="navies">
        <div class="icons">
          <a
            class="icon"
            href="https://www.linkedin.com/in/noah-serafin-3b0626142/"
          >
            <span
              class="iconify"
              data-icon="entypo-social:linkedin-with-circle"
            ></span>
          </a>
          <a class="icon" href="https://github.com/noahSerafin">
            <span class="iconify" data-icon="akar-icons:github-fill"></span>
          </a>
          <a class="icon" href="https://www.instagram.com/serafinsolutions">
            <span
              class="iconify"
              data-icon="entypo-social:instagram-with-circle"
            ></span>
          </a>
        </div>
        <ul>
          <a href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </ul>
      </div>
    </nav>
    <main>
      <header>
        <h1>Contact</h1>
      </header>
      <h2 class="getIn">Get in touch.</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h3 class="subheader">noah.serafin04@gmail.com</h3>
  </body>
</html>
